{
  "name": "openclaw-conductor",
  "version": "0.1.0",
  "description": "A Discord meta-bot that manages OpenClaw bot instances — ticket lifecycle, thread summaries, memory inspection, and config management.",
  "main": "dist/index.js",
  "scripts": {
    "help": "echo \"\nopenclaw-conductor scripts:\\n  build       compile TypeScript\\n  dev         run in dev mode (ts-node, no build)\\n  serve       start in production (nohup, pid-guarded)\\n  stop        stop the server (pid file)\\n  stop --all  kill all instances (with dir check)\\n  logs        tail live logs\\n  lint        run eslint\\n\"",
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "serve": "if [ -f logs/conductor.pid ] && kill -0 $(cat logs/conductor.pid) 2>/dev/null; then echo \"Already running (PID $(cat logs/conductor.pid)). Run npm run stop first.\"; exit 1; fi && NODE_ENV=production nohup node dist/index.js >> logs/conductor.log 2>&1 & echo $! > logs/conductor.pid && echo \"Started PID $(cat logs/conductor.pid), logs at logs/conductor.log\"",
    "stop": "f() { if [ \"$1\" = \"--all\" ]; then grep -q '\"name\": \"openclaw-conductor\"' package.json 2>/dev/null || { echo 'ERROR: not in openclaw-conductor directory'; exit 1; }; pkill -f 'node dist/index.js' 2>/dev/null; rm -f logs/conductor.pid && echo 'All instances stopped'; else [ -f logs/conductor.pid ] && kill $(cat logs/conductor.pid) 2>/dev/null && rm -f logs/conductor.pid && echo 'Stopped' || { rm -f logs/conductor.pid; echo 'Not running'; }; fi; }; f",
    "logs": "tail -f logs/conductor.log",
    "register": "ts-node src/discord/register-commands.ts",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "discord",
    "openclaw",
    "bot",
    "thread-management"
  ],
  "license": "MIT",
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.64.0",
    "@mariozechner/pi-ai": "^0.64.0",
    "@types/js-yaml": "^4.0.9",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "js-yaml": "^4.1.1",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
